{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug-L20",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "device": "STM32L433CC",
            "cwd": "${workspaceRoot}",
            "executable": "E:/code/L20/L20_1280/vsc_build/src/L20",
            "interface": "swd",
            "runToMain": true,
            "svdFile": ""
        }
    ]
}
